{
  "name": "test",
  "version": "1.1.16",
  "main": "index.js",
  "scripts": {
    "release": "goreleaser release --clean",
    "tag": "npx changeset version && npx changeset tag",
    "noop": "echo 'noop'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
